<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnInputData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnGetData"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/custom_button"
            android:text="@string/newInputData"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="57dp" />

        <Button
            android:id="@+id/btnGetData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/lato_bold"
            android:text="@string/lihatCluster"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="57dp" />

    </RelativeLayout>
</LinearLayout>